﻿<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
<body>

    <input id="txtSpecificSearch" type="text" placeholder="what're you looking for">
    <button type="button" id="btn">check</button>
    <script>
        //debugger
        $("#btn").click(function () {
            calculate();
        });

        function calculate() {
            var searchPlace = $('#txtSpecificSearch').val();
            var obj = { "location": [{ "__meta": { "geography": ["location"] }, "__id": "20897308453503454", "__type": "location", "name": "Somu's Tapri", "description": "Coffee Shop", "address": "Kharadi", "category": "coffee", "images": ["https://irs3.4sqi.net/img/general/original/JesQLqo3tO6xaFBiU35zIO8Ua5WxO9JgcE7k3KKcyCE.jpg"], "contact": "", "city": "Pune", "country": "India", "street": "", "location": "18.548044504900000,73.941742665100000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897298686017990", "__type": "location", "name": "Stumps Restobar", "description": "Bar", "address": "kharadi-mundhwa road", "category": "drinks", "images": [], "contact": "", "city": "Pune", "country": "India", "street": "", "location": "18.536833653500000,73.927339532000000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897282309357982", "__type": "location", "name": "Dominos Pizza", "description": "Pizza Place", "address": "Kharadi Bypass", "category": "food", "images": ["https://irs0.4sqi.net/img/general/original/SMq3uSrX4e_rDRyBHGQU5K5mHlE1uhVb1JjKrjMVSUE.jpg"], "contact": "+912068886888", "city": "Pune", "country": "India", "street": "", "location": "18.546431041900000,73.936358119600000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897249997488461", "__type": "location", "name": "Monginis Cake Shop", "description": "Bakery", "address": "Shop a-38,wing-1, durvankur society,ashok nagar,  kharadi", "category": "food", "images": [], "contact": "+919850039008", "city": "Pune", "country": "India", "street": "", "location": "18.533330000000000,73.933330000000000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897241850052920", "__type": "location", "name": "Rolls Mania, Kharadi", "description": "Fast Food Restaurant", "address": "Opp. Zensar it tower", "category": "food", "images": [], "contact": "+912065292987", "city": "Pune", "country": "India", "street": "", "location": "18.549700175000000,73.941800068900000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897233032577313", "__type": "location", "name": "Indiana Grill", "description": "Indian Restaurant", "address": "Kharadi", "category": "food", "images": ["https://irs2.4sqi.net/img/general/original/WG4O2ZG2QXATRI4TTRYTCXNIDAEQOCDOTTUIOA4VXAKGIKFB.jpg"], "contact": "", "city": "Pune", "country": "India", "street": "", "location": "18.549887079800000,73.940841424400000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897210372850154", "__type": "location", "name": "Punjabi Rasoi Kharadi", "description": "Indian Restaurant", "address": "Kharadi", "category": "food", "images": ["https://irs3.4sqi.net/img/general/original/JP5UH4BWBDO3BD5WSU0TNMCLMYXWZO3P3NV2IZPB0VY2TST2.jpg"], "contact": "+919225518755", "city": "Pune", "country": "India", "street": "", "location": "18.549486015900000,73.940824203100000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897192360412089", "__type": "location", "name": "Kharadi", "description": "Neighborhood", "address": "", "category": "outdoors", "images": [], "contact": "", "city": "", "country": "India", "street": "", "location": "18.551457112300000,73.939997583600000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897181071443136", "__type": "location", "name": "Kharadi Bypass's Chai Tapri", "description": "Tea Room", "address": "", "category": "coffee", "images": ["https://irs3.4sqi.net/img/general/original/7qF93VGyy_OgXQu8-YfJheKazHsmk_2qvqeS5J3pugg.jpg"], "contact": "", "city": "", "country": "India", "street": "", "location": "18.562762961400000,73.940697914300000", "__attributes": {}, "__tags": [] }, { "__meta": { "geography": ["location"] }, "__id": "20897163762599068", "__type": "location", "name": "Rolls Mania, Kharadi", "description": "Fast Food Restaurant", "address": "Opp. Zensar it tower", "category": "food", "images": [], "contact": "+912065292987", "city": "Pune", "country": "India", "street": "", "location": "18.549700175000000,73.941800068900000", "__attributes": {}, "__tags": [] }], "pi": { "pagenumber": 1, "pagesize": 10, "totalrecords": 15 } }
            var arr = [];
            //debugger;
            //var obj =ob.location;
            var splitSearch = searchPlace.split(' ');
            for (var i = 0; i < splitSearch.length; i++)
            {
                //alert(splitSearch);
                if (splitSearch[i] === ' ')
                {
                    break;
                }
                else {

                    var j = 0;
                    while (j < obj.location.length)
                    {
                        //alert("in while loop  j=" + j);
                        if (obj.location[j].name === splitSearch[i] || obj.location[j].description == splitSearch[i] ||
                          obj.location[j].address === splitSearch[i] || obj.location[j].category === splitSearch[i] ||
                          obj.location[j].contact === splitSearch[i] || obj.location[j].city === splitSearch[i] ||
                          obj.location[j].country === splitSearch[i] || obj.location[j].street === splitSearch[i] ||
                          obj.location[j].location === splitSearch[i])
                        {
                           // alert("found");
                            arr.push(j);
                           
                            j++;
                        }
                        else
                        {
                            //alert("not found");
                            j++;
                            //console.log("No search found");
                        }
                    }
                }

                // debugger; 
            }
            console.log(arr);
        }

    </script>
</body>
</html>
