<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>travelnxt</title>
    <link href="css/bootstrap.css" rel="Stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui.css" />
    <link href="css/styles.css" rel="Stylesheet" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="http://images.response.att-mail.com/Web/ATTABSDivision/{5cdf751f-5097-4163-a9f3-b03c33408410}_html5shiv.js"></script>
        <script src="http://images.response.att-mail.com/Web/ATTABSDivision/{7caa6bb7-1d4d-422e-bfaa-e4f4afdb8da1}_respond.min.js"></script>
    <![endif]-->


    <script>
        $(document).ready(function () {

            $("#slider-range").slider({
                range: true,
                min: 1000,
                max: 35000,
                values: [1500, 35000],
                slide: function (event, ui) {
                    $("#minimumrange").val("$" + ui.values[0]);
                    $("#maximumrange").val("$" + ui.values[1]);
                    $("#slider-range").css("color", "#75A7E7");
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#take-off-time-slider-one").slider({
                range: true,
                min: 1000,
                max: 35000,
                values: [1500, 35000],
                slide: function (event, ui) {

                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#take-off-time-slider-two").slider({
                range: true,
                min: 1000,
                max: 35000,
                values: [1500, 35000],
                slide: function (event, ui) {

                }
            });
        });
    </script>
</head>
<body>


    <div class="navbar-header hidden-xs">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigationspan</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>


    <!-- Header started-->
    <div class="container-fluid  navbar-inverse navbar-inverse-custom">
        <div class="navbar custom-navbar" role="navigation">
            <div class="container-fluid">
                <div class="row primary_header">
                    <div class="col-lg-12">
                        <div class="container-fluid">
                            <div class="pull-left">
                                <div class="navbar-header custom-navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <img class="navbar-brand main-logo img-responsive" src="images/travenxt.PNG" alt="TravelNxt" />
                                </div>
                                <ul class="nav navbar-nav tertiary_header navbar-collapse nav-links-div-hide">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#flights">FLIGHTS</a></li>
                                    <li><a href="#hotels">HOTELS</a></li>
                                    <li><a href="#cars">CARS</a></li>
                                    <li><a href="#activities">ACTIVITIES</a></li>
                                </ul>
                            </div>
                            <ul class="nav navbar-nav header-text1 shopping-cart-div pull-right">
                                <li class="glyphicon glyphicon glyphicon-shopping-cart"></li>
                                <li class="glyphi-8">8</li>
                                <li class="glyphicon glyphicon glyphicon-search"></li>
                                <li class="glyphi-8">8</li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">INR<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">U.S.Dollar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <img class="flagdimension" src="images/IndianFlag.JPG" alt="Flag" /></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">INDIA(ENGLISH)<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">USA(ENGLISH)</a></li>
                                        <li><a href="#">UK(ENGLISH)</a></li>
                                        <li><a href="#">RUSSIA(RUSSIAN)</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">

                <div class="row custom-row headerline2">
                    <div class="container-fluid header-img-logo">
                        <div class="travelnxt-logo-div">
                            <img src="images/travenxt.PNG" class="img-responsive" alt="travelnext logo/" />
                        </div>

                        <ul class="nav navbar-nav secondary_header text-color col col-lg-2 col-md-2 col-sm-2 pull-right">



                            <center><a class=" active list_footer" href="#">CREATE ACCOUNT</a>  | <a class="list_footer" href="#">SIGN IN</a></center>



                        </ul>

                    </div>

                </div>
            </div>
            <div class="container-fluid">

                <div class="row custom-row tertiary_header">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav header_text_line3 nav-links-div">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#flights">FLIGHTS</a></li>
                            <li><a href="#hotels">HOTELS</a></li>
                            <li><a href="#cars">CARS</a></li>
                            <li><a href="#activities">ACTIVITIES</a></li>
                        </ul>
                        <ul class="nav navbar-nav header_text_line3 call-experts-div">

                            <li><span style="font-size: 0.9em">CALL OUR TRAVEL EXPERTS:<b class="phone"> 1860 500 2121</b></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Header ended-->

    <div class="container-fluid container-header">
        <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-9 col-xs-12">
                <div class="container-fluid">
                    <div class="row adjust ">
                        <h4 class="adjust1">Miami(MIA),US
                        <img class="dimension" src="images/plane.gif" alt="image" />
                            Denver(DEN),US
                        <img class="dimension" src="images/plane.gif" alt="image1" />
                            Denver(DEN),US|Miami(MIA),US
                        <img class="dimension" src="images/plane.gif" alt="image2" />
                            Denver(DEN),US|Miami(MIA),US
                        <img class="dimension" src="images/plane.gif" alt="image" />
                            Denver(DEN),US<br />
                        </h4>
                    </div>



                    <div class="row">
                        <h6 class="denver">Fri,13 Oct,2013-FRI, 26 Oct,2013 | 2 Adults | 1 Child | 1 Infant<br />
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-3 col-xs-12">
                <div class="pull-right custom-modify-button">
                    <span>
                        <button class="btn btn-default dropdown-toggle cc" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Modify Search<span class="caret"></span>
                        </button>
                    </span>
                    <span>
                        <button class="btn btn-default dropdown-toggle cc" type="button" id="Button1" data-toggle="dropdown">
                            List <span class="glyphicon glyphicon-list"></span>
                            <span class="caret"></span>
                        </button>
                    </span>
                    <!--                <div class="col-lg-2 col-md-6 col-sm-9 col-xs-12">
                    <div class="dropdown dropdown-menu-right modify-search-button">
                        <button class="btn btn-default dropdown-toggle cc" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Modify Search
                <span class="caret"></span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-9 col-xs-12">
                    <div class="dropdown dropdown-menu-right modify-search-button">
                        <button class="btn btn-default dropdown-toggle cc" type="button" id="Button1" data-toggle="dropdown">
                            List <span class="glyphicon glyphicon-list"></span>
                            <span class="caret"></span>
                        </button>

                    </div>
                </div>-->
                </div>
            </div>
        </div>
    </div>


    <!--All Code goes here -->
    <div class="container-fluid">
        <div class="row">
            <!--To be filled by Abhijeet -->
            <div class="custom-hr"></div>
            <div class="col-lg-3">
                <div class="container-filter">
                    <div>
                        <div class="row">
                            <div class=" col-lg-3 pull-left">
                                <img class="image" src="images/plane10of25.png" alt="image5" />
                            </div>

                            <div class=" col-lg-9 header-font-one ">
                                <b>10 of 25</b>
                                <div class="header-font-three">Flights Showing | <a href="#">Show All</a></div>
                            </div>
                        </div>
                        <p></p>

                        <div class="norrow-your-search">
                            <b>NARROW YOUR SEARCH</b>
                            <span class="pull-right reset"><a href="#">reset all</a></span>
                        </div>
                        <p></p>

                        <div class="header-font-two">
                            <b>Price Range</b>
                            <div class="pull-right reset"><a href="#">reset</a></div>
                        </div>
                        <p></p>
                        <div>
                            <input id="minimumrange" class="left-input-box set-inputbox-width" type="text" name="maximumRange" value=" Rs.1,000" />
                            <input id="maximumrange" class="pull-right set-inputbox-width" type="text" name="maximumRange" value="  Rs.35,000" /><p></p>

                            <div>
                                <p></p>
                                <div id="slider-range"></div>
                            </div>
                        </div>
                        <div>
                            <span>Rs.1,000</span>
                            <span class="pull-right">Rs.35,000</span>
                        </div>

                    </div>
                    <div class="dotted-gray-border"></div>

                    <div>
                        <button type="button" class="as-text btn" data-toggle="collapse" data-target="#stops">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <b><span class="header-font-two">Stops</span></b>
                        </button>
                        <span class="pull-right reset"><a href="#">reset</a></span>
                        <div id="stops" class="collapse in">
                            <label class="checkbox-inline unbold ">
                                <input type="checkbox" />None
                            </label>
                            <label class="checkbox-inline unbold ">
                                <input type="checkbox" />One
                            </label>
                            <label class="checkbox-inline unbold ">
                                <input type="checkbox" />One+
                            </label>
                        </div>
                    </div>
                    <div class="dotted-gray-border"></div>




                    <div class=" airlines-background">
                        <p></p>
                        <button type="button" class="as-text btn" data-toggle="collapse" data-target="#airlines">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <b><span class="header-font-two">Airlines</span></b>
                        </button>

                        <span class="pull-right reset"><a href="#">reset</a></span>

                        <div id="airlines" class="view-alphabetically collapse in">
                            <div class="airlines-container">
                                <p></p>
                                <input type="search" name="googlesearch" class="airlines" />
                                <span id="search-image" class="glyphicon glyphicon-search"></span>
                            </div>

                            <div class="dropdown">
                                <p></p>
                                <button class="btn btn-default dropdown-toggle" type="button" id="Button2" data-toggle="dropdown">
                                    View Alphabetically<span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu view-alphabetically" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View Alphabetically</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View Alphabetically</a></li>
                                </ul>
                            </div>

                            <div id="Div1" class="collapse in airline-list">
                                <label class="checkbox unbold">
                                    <input type="checkbox" />All
                        <span class="pull-right">Best Fare</span>
                                </label>

                                <label class="checkbox unbold">
                                    <input type="checkbox" />Air Canada
                        <span class="pull-right">Rs.3,500</span>
                                </label>

                                <label class="checkbox unbold">
                                    <input type="checkbox" />Air India
                        <span class="pull-right">Rs.3,200</span>
                                </label>

                                <label class="checkbox unbold">
                                    <input type="checkbox" />Air France
                        <span class="pull-right">Rs.3,700</span>
                                </label>

                            </div>
                        </div>
                    </div>
                    <div class="dotted-gray-border"></div>


                    <div>
                        <button type="button" class="as-text btn" data-toggle="collapse" data-target="#seattypes">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <b><span class="header-font-two">Seat Types</span></b>
                        </button>

                        <span class="pull-right reset"><a href="#">reset</a></span>

                        <div id="seattypes" class="collapse in">

                            <label class="checkbox unbold">
                                <input type="checkbox" />All
                            </label>

                            <label class="checkbox unbold">
                                <input type="checkbox" />Business Class
                            </label>

                            <label class="checkbox unbold">
                                <input type="checkbox" />Economy Class
                            </label>

                            <label class="checkbox unbold">
                                <input type="checkbox" />First Class
                            </label>
                        </div>
                    </div>
                    <div class="dotted-gray-border"></div>

                    <div>
                        <button type="button" class="as-text btn" data-toggle="collapse" data-target="#takeofftime">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <b><span class="header-font-two">Take-Off Time</span></b>
                        </button>

                        <span class="pull-right reset"><a href="#">reset</a></span>

                        <div id="takeofftime" class="collapse in">
                            <div>
                                <p></p>

                                <div class="header-font-three"><b>Departing Time(13:00 - 17:00 hrs)</b></div>

                                <div>
                                    <p></p>
                                    <input id="departing-time-one" class="left-input-box set-inputbox-width" type="text" name="Departing Time one" value=" 13:00" />
                                    <input id="departing-time-two" class="pull-right set-inputbox-width" type="text" name="Departing Time two" value=" 13:00" />
                                </div>
                                <p></p>

                                <div class="slider-range-color" id="take-off-time-slider-one"></div>
                                <p></p>

                            </div>
                            <div>
                                <span>Rs.1,000</span>
                                <span class="pull-right">Rs.35,000</span>
                            </div>

                            <div class="dotted-gray-border"></div>

                            <div>
                                <p></p>

                                <div class="header-font-three"><b>Returning Time(13:00 - 17:00 hrs)</b></div>

                                <div>
                                    <p></p>
                                    <input id="returning-time-one" class="left-input-box set-inputbox-width" type="text" name="returning Time one" value=" 13:00" />
                                    <input id="Text1" class="pull-right set-inputbox-width" type="text" name="returning Time two" value=" 13:00" />
                                </div>
                                <p></p>

                                <div class="slider-range-color" id="take-off-time-slider-two"></div>
                            </div>

                            <div>
                                <span>Rs.1,000</span>
                                <span class="pull-right">Rs.35,000</span>
                            </div>
                        </div>
                        <div class="dotted-gray-border"></div>
                    </div>


                    <div>
                        <button type="button" class="as-text btn" data-toggle="collapse" data-target="#currancy">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <b><span class="header-font-two">Currancy</span></b>
                        </button>
                        <span class="pull-right reset"><a href="#">reset</a></span>

                        <div id="currancy" class="airlines collapse in">
                            <p></p>
                            <select id="currency" name="currency" class="airlines">
                                <option>INR</option>
                                <option>EURO</option>
                                <option>USD</option>
                            </select>

                        </div>
                        <p></p>
                    </div>
                </div>
            </div>



            <!--End of Left Panel -->
            <div class="col-md-9">
                <!-- To be filled by Priti-->
                <div class="right panel">
                    <div class="flight-price-overview">
                        <div class="container-fluid main-container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="container-fluid filter-header">
                                                <div class="display-information">
                                                    <div class="applied-filters">
                                                        <span class="commond-title">Applied Filters : </span>
                                                        <span class="filter1">
                                                            <span class="commond-font">Price</span><a href="#"><span class="glyphicon glyphicon-remove blue"></span> </a>
                                                        </span>
                                                        <span class="verticalLine"></span>
                                                        <span class="commond-font">Clear</span>
                                                    </div>
                                                    <!-- applied-filters-->
                                                    <div class="pull-right sort-by-float">
                                                        <span class="commond-title sort">Sort By : </span>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-default btn-background">
                                                                <span class="commond-font">Price</span>
                                                                <span class="glyphicon glyphicon-arrow-up"></span>
                                                            </button>
                                                            <button type="button" class="btn btn-default dropdown-toggle btn-background" data-toggle="dropdown">
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li>1</li>
                                                                <li>2</li>
                                                                <li>3</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--pull-right -->
                                        <div class="row">
                                            <div class="container-fluid hr-container">
                                                <div class="custom-hr"></div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- display-information-->
                                </div>
                                <!-- Col -->
                            </div>
                            <!--Applied Filters and Sort By -->

                            <div class="row">
                                <div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 stop-column-container">
                                    <div class="stop-column"></div>
                                    <div class="stop-column1">No-Stop</div>
                                    <div class="stop-column1">One-Stop</div>
                                    <div class="stop-column1">Two-Stop</div>
                                </div>

                                <div class="col-lg-11 col-md-10 col-sm-10 col-xs-8 col-11-custom col1">
                                    <div class="flight-price-details">
                                        <div class="container-fluid container-fluid-custom">
                                            <!--row1 -->
                                            <div class="row">
                                                <div class="col-lg-2 img-column text-center" style="display: inline-block">
                                                    <div class="center-block">
                                                        <div class="airline_logo" style="background-position: -0px -0px"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 img-column text-center" style="display: inline-block">
                                                    <div class="center-block">
                                                        <div class="airline_logo" style="background-position: -0px -60px"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 img-column text-center" style="display: inline-block">
                                                    <div class="center-block">
                                                        <div class="airline_logo" style="background-position: -0px -120px"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 img-column text-center" style="display: inline-block">
                                                    <div class="center-block">
                                                        <div class="airline_logo" style="background-position: -0px -180px"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 img-column text-center" style="display: inline-block">
                                                    <div class="center-block">
                                                        <div class="airline_logo" style="background-position: -0px -240px"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 img-column text-center" style="display: inline-block">
                                                    <div class="center-block">
                                                        <div class="airline_logo" style="background-position: -0px -300px"></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--row2 -->
                                            <div class="row">
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="non-price">NA</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="non-price">-</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag"></div>
                                                    <div class="price">$54.50</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$89.50</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$141.50</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$134.50</div>
                                                </div>
                                            </div>

                                            <!--row3 -->
                                            <div class="row">
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$49.50</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag"></div>
                                                    <div class="price">$22.50 + 10000 points</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$51.70</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$22.70</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$86.70</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$205.70</div>
                                                </div>
                                            </div>

                                            <!--row4 -->
                                            <div class="row">
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">249.50</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">60.50</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$57.78</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag"></div>
                                                    <div class="price">$68.78</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$103.78</div>
                                                </div>
                                                <div class="col-lg-2 info-column">
                                                    <div class="low-price-flag-empty"></div>
                                                    <div class="price">$145.78</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--flight-price-details -->


                                </div>
                            </div>
                            <br />

                            <!--To be filled by Sanket -->
                            <!--sanket's code start here -->
                            <div class="container-fluid flight-details open-sansfont" style="border: solid 1px #ddd;">
                                <div class="label label-danger pull-right open-sansfont">5 seats remaining</div>

                                <div class="row first-row" style="border: solid 1px #ddd; margin-left: 1%; margin-right: 1%">

                                    <div class="col-md-1 col-xs-12     flight-info ">
                                        <div class="verticle-word">Outbound</div>

                                    </div>

                                    <div class="col-md-8 col-xs-12 flight-logName">
                                        <div class="row">

                                            <div class="col-md-6 col-xs-12 flight-name">

                                                <div class="col-xs-2 flight-den ">
                                                    <img src="images/Turkish_logo.jpg" alt="image14" />
                                                </div>

                                                <div class="col-xs-10 ">
                                                    <b><span style="font-size: large">Turkish Airlines</span></b>
                                                    <p style="font-size: xx-small; color: #808080;">Flight 9343 is operated by Turkish Airlines </p>
                                                </div>

                                            </div>
                                            <div class="col-md-6 col-xs-12">

                                                <div class="col-xs-4 flight-den">
                                                    <b>DEN</b><p style="font-size: x-small; color: #808080;">(Denver)</p>
                                                </div>
                                                <div class="col-xs-4 flight-time">
                                                    Layover time
                            <p style="border-bottom: dotted; color: #ddd; margin-top: 4px;"></p>
                                                    <p style="margin-top: 0%">(1.5hrs)</p>
                                                </div>

                                                <div class="col-xs-4 flight-las">
                                                    <b>LAS</b><p style="font-size: x-small; color: #808080; width: 7em">(Las Vegas)</p>

                                                </div>
                                            </div>

                                        </div>
                                        <br />
                                        <div class="row">

                                            <div class="col-md-3 col-xs-6 flight-depart">
                                                <p class="depart">Depart(IST)</p>
                                                <p class="depart-time">08:45AM</p>
                                                <p class="depart-date">Fri, 13 Oct 2013</p>
                                            </div>

                                            <div class="col-md-3 col-xs-6 flight-arrive">
                                                <p class="arrive">Arrive(+1)</p>
                                                <p class="arrive-time">08:45AM</p>
                                                <p class="arrive-date">Fri, 13 Oct 2013</p>
                                            </div>



                                            <div class="col-md-3 col-xs-6 flight-class">
                                                <p class="class">Class</p>
                                                <p class="economy">Economy</p>
                                            </div>




                                            <div class="col-md-3 col-xs-6 flight-stops">
                                                <p class="stop">Stop(s)</p>
                                                <p class="non-stop">Non-stop</p>
                                            </div>

                                        </div>

                                        <br />

                                    </div>


                                    <div class="col-md-3 col-xs-12 flight-flightviewdetails ">
                                        <div class="row">
                                            <div class="col-xs-12 flight-flighttotaltime pull-left ">
                                                Total:2 hr 15 min
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 flight-viewdetails pull-left "><a href="#">View Details</a></div>
                                        </div>
                                    </div>

                                    <br />

                                </div>

                                <!-- <div class="total1">

                                    <div class="row ">
                                        <span class="col-lg-5 col-md-5 col-sm-5 col-xs-3"></span>
                                        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 row1 common-rs">Comm:Rs.1,800</span>
                                        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-2 row1 label-total text-right take-left shift">Total</span>
                                        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right total-amt no "><b>$647.60</b></span>
                                    </div>
                                    <div class="row">
                                        <span class="col-lg-10 col-md-10 col-sm-10 col-xs-8"></span>
                                        <a class="col-lg-2 col-md-2 col-sm-2 col-xs-4 fare-breakup text-right" href="#">fare breakup</a>
                                    </div>
                                    <div class="row">

                                        <a class="col-lg-3 col-md-4 col-sm-4 col-xs-4 fr" href="#">fare rules|email</a>
                                        <span class="col-lg-7 col-md-6 col-sm-6 col-xs-5"></span>
                                        <span class="col-lg-1 col-md-1 col-sm-2 col-xs-5">
                                            <button type="button" class="btn btn-warning custom-add-to-cart-button ">Add to Cart</button></span>
                                    </div>
                                </div>-->
                                <div class="total1">

                                    <div class="row ">
                                        <span class="col-lg-5 col-md-5 col-sm-5 col-xs-3"></span>
                                        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 row1 common-rs">Comm:Rs.1,800</span>
                                        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-2 row1 label-total text-right take-left shift">Total</span>
                                        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right total-amt no "><b>$647.60</b></span>
                                    </div>
                                    <div class="row">
                                        <span class="col-lg-10 col-md-10 col-sm-10 col-xs-8"></span>
                                        <a class="col-lg-2 col-md-2 col-sm-2 col-xs-4 fare-breakup text-right" href="#">fare breakup</a>
                                    </div>
                                    <div class="row">

                                        <a class="col-lg-3 col-md-4 col-sm-4 col-xs-4 fr" href="#">fare rules|email</a>
                                        <span class="col-lg-7 col-md-6 col-sm-6 col-xs-5"></span>
                                        <span class="col-lg-1 col-md-1 col-sm-2 col-xs-5">
                                            <button type="button" class="btn btn-warning custom-add-to-cart-button ">Add to Cart</button></span>
                                    </div>
                                </div>
                                <br />

                            </div>
                            <br />

                            <div class="container-fluid flight-details open-sansfont" style="border: solid 1px #ddd; border-bottom: none;">
                                <div class="label label-danger pull-right open-sansfont">5 seats remaining</div>

                                <div class="row first-row" style="border: solid 1px #ddd; margin-left: 1%; margin-right: 1%">

                                    <div class="col-md-1 col-xs-12     flight-info ">
                                        <div class="verticle-word">Outbound</div>

                                    </div>

                                    <div class="col-md-8 col-xs-12 flight-logName">
                                        <div class="row">

                                            <div class="col-md-6 col-xs-12 flight-name">

                                                <div class="col-xs-2 flight-den ">
                                                    <img src="images/Turkish_logo.jpg" alt="image15" />
                                                </div>

                                                <div class="col-xs-10 ">
                                                    <b><span style="font-size: large">Turkish Airlines</span></b>
                                                    <p style="font-size: xx-small; color: #808080;">Flight 9343 is operated by Turkish Airlines </p>
                                                </div>

                                            </div>
                                            <div class="col-md-6 col-xs-12">

                                                <div class="col-xs-4 flight-den">
                                                    <b>DEN</b><p style="font-size: x-small; color: #808080;">(Denver)</p>
                                                </div>
                                                <div class="col-xs-4 flight-time">
                                                    Layover time
                            <p style="border-bottom: dotted; color: #ddd; margin-top: 4px;"></p>
                                                    <p style="margin-top: 0%">(1.5hrs)</p>
                                                </div>

                                                <div class="col-xs-4 flight-las">
                                                    <b>LAS</b><p style="font-size: x-small; color: #808080; width: 7em">(Las Vegas)</p>

                                                </div>
                                            </div>

                                        </div>
                                        <br />
                                        <div class="row">

                                            <div class="col-md-3 col-xs-6 flight-depart">
                                                <p class="depart">Depart(IST)</p>
                                                <p class="depart-time">08:45AM</p>
                                                <p class="depart-date">Fri, 13 Oct 2013</p>
                                            </div>

                                            <div class="col-md-3 col-xs-6 flight-arrive">
                                                <p class="arrive">Arrive(+1)</p>
                                                <p class="arrive-time">08:45AM</p>
                                                <p class="arrive-date">Fri, 13 Oct 2013</p>
                                            </div>



                                            <div class="col-md-3 col-xs-6 flight-class">
                                                <p class="class">Class</p>
                                                <p class="economy">Economy</p>
                                            </div>




                                            <div class="col-md-3 col-xs-6 flight-stops">
                                                <p class="stop">Stop(s)</p>
                                                <p class="non-stop">Non-stop</p>
                                            </div>

                                        </div>

                                        <br />

                                    </div>


                                    <div class="col-md-3 col-xs-12 flight-flightviewdetails ">
                                        <div class="row">
                                            <div class="col-xs-12 flight-flighttotaltime pull-left ">
                                                Total:2 hr 15 min
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 flight-viewdetails pull-left "><a href="#">View Details</a></div>
                                        </div>
                                    </div>

                                    <br />

                                </div>

                                <!-- <div class="total1">

                                    <div class="row ">
                                        <span class="col-lg-4 col-md-5 col-sm-5 col-xs-3"></span>
                                        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 row1 common-rs">Comm:Rs.1,800</span>
                                        <span class="col-lg-2 col-md-1 col-sm-2 col-xs-2 per-person text-right">Per Person</span>
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-3 text-right total-amt no"><b>$323.80</b></span>
                                    </div>
                                    <div class="row">
                                        <span class="col-lg-10 col-md-10 col-sm-10 col-xs-8"></span>
                                        <a class="col-lg-2 col-md-2 col-sm-2 col-xs-4 fare-breakup text-right" href="#">fare breakup</a>
                                    </div>
                                    <div class="row">

                                        <a class="col-lg-3 col-md-4 col-sm-4 col-xs-4 fr" href="#">fare rules|email</a>
                                        <span class="col-lg-7 col-md-6 col-sm-6 col-xs-5"></span>
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-5">

                                            <button type="button" class="btn btn-warning custom-add-to-cart-button button-value">Add to Cart</button>

                                        </span>
                                    </div>
                                </div>-->
                                <!--<div class="total1">

                                    <div class="row ">
                                        <span class="col-lg-4 col-md-5 col-sm-5 col-xs-3"></span>
                                        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 row1 common-rs">Comm:Rs.1,800</span>
                                        <span class="col-lg-2 col-md-1 col-sm-2 col-xs-2 per-person text-right">Per Person</span>
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-3 text-right total-amt no"><b>$323.80</b></span>
                                    </div>
                                    <div class="row">
                                        <span class="col-lg-10 col-md-10 col-sm-10 col-xs-8"></span>
                                        <a class="col-lg-2 col-md-2 col-sm-2 col-xs-4 fare-breakup text-right" href="#">fare breakup</a>
                                    </div>
                                    <div class="row">

                                        <a class="col-lg-3 col-md-4 col-sm-4 col-xs-4 fr" href="#">fare rules|email</a>
                                        <span class="col-lg-7 col-md-6 col-sm-6 col-xs-5"></span>
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-5">

                                            <button type="button" class="btn btn-warning custom-add-to-cart-button button-value">Add to Cart</button>

                                        </span>
                                    </div>
                                </div>
                            -->
                                <div class="total1">

                                    <div class="row ">
                                        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-3"></span>
                                        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 row1 common-rs">Comm:Rs.1,800</span>
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 row1 label-total text-right take-left shift">Per Person</span>
                                        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right total-amt no "><b>$323.80</b></span>
                                    </div>
                                    <div class="row">
                                        <span class="col-lg-10 col-md-10 col-sm-10 col-xs-8"></span>
                                        <a class="col-lg-2 col-md-2 col-sm-2 col-xs-4 fare-breakup text-right" href="#">fare breakup</a>
                                    </div>
                                    <div class="row">

                                        <a class="col-lg-3 col-md-4 col-sm-4 col-xs-4 fr" href="#">fare rules|email</a>
                                        <span class="col-lg-7 col-md-6 col-sm-6 col-xs-5"></span>
                                        <span class="col-lg-1 col-md-1 col-sm-2 col-xs-5">
                                            <button type="button" class="btn btn-warning custom-add-to-cart-button ">Add to Cart</button></span>
                                    </div>
                                </div>
                                <br />

                            </div>
                            <br />

                            <!--sanket's code ends here -->




                            <!--To be filled by Jayvant start here -->

                                <div class="container-fluid flight-details open-sansfont" style="border: solid 1px #ddd;">
                                <div class="label label-danger pull-right open-sansfont">5 seats remaining</div>



                                <div class="row turkish-row" >

                                    <div class="col-md-1 col-xs-12 flight-info">
                                        <div class="verticle-word">Flight1</div>

                                    </div>

                                    <div class="col-md-8 col-xs-12 flight-logName">
                                        <div class="row">

                                            <div class="col-md-6 col-xs-12 flight-name">

                                                <div class="col-xs-2 flight-den">

                                                    <img src="images/Turkish_logo.jpg" alt="image16" />
                                                </div>

                                                <div class="col-xs-10">
                                                    <b><span style="font-size: large">Turkish Airlines</span></b>
                                                    <p style="font-size: xx-small; color: #808080;">Flight 9343 is operated by Turkish Airlines </p>
                                                </div>

                                            </div>
                                            <div class="col-md-6 col-xs-12">

                                                <div class="col-xs-4 flight-den">
                                                    <b>DEN</b><p style="font-size: x-small; color: #808080;">(Denver)</p>
                                                </div>
                                                <div class="col-xs-4 flight-time">
                                                    Layover time
                            <p style="border-bottom: dotted; color: #ddd; margin-top: 4px;"></p>
                                                    <p style="margin-top: 0%">(1.5hrs)</p>
                                                </div>

                                                <div class="col-xs-4 flight-las">
                                                    <b>LAS</b><p style="font-size: x-small; color: #808080; ">(Las Vegas)</p>

                                                </div>
                                            </div>

                                        </div>
                                        <br />
                                        <div class="row">

                                            <div class="col-md-3 col-xs-6 flight-depart">
                                                <p class="depart">Depart(IST)</p>
                                                <p class="depart-time">08:45AM</p>
                                                <p class="depart-date">Fri, 13 Oct 2013</p>
                                            </div>

                                            <div class="col-md-3 col-xs-6 flight-arrive">
                                                <p class="arrive">Arrive(+1)</p>
                                                <p class="arrive-time">08:45AM</p>
                                                <p class="arrive-date">Fri, 13 Oct 2013</p>
                                            </div>



                                            <div class="col-md-3 col-xs-6 flight-class">
                                                <p class="class">Class</p>
                                                <p class="economy">Economy</p>
                                            </div>




                                            <div class="col-md-3 col-xs-6 flight-stops">
                                                <p class="stop">Stop(s)</p>
                                                <p class="non-stop">Non-stop</p>
                                            </div>

                                        </div>

                                        <br />

                                    </div>


                                    <div class="col-md-3 col-xs-12 flight-flightviewdetails pull-right">
                                        <div class="row">
                                            <div class="col-xs-12 flight-flighttotaltime pull-right ">
                                                Total:2 hr 15 min
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 flight-viewdetails pull-right "><a href="#">View Details</a></div>
                                        </div>
                                    </div>

                                    <br />

                                </div>
                                <br />

                                <div class="row  delta-row " >

                                    <div class="col-md-1 col-xs-12     flight-info ">
                                        <div class="verticle-word">Flight2</div>

                                    </div>

                                    <div class="col-md-8 col-xs-12 flight-logName">
                                        <div class="row">

                                            <div class="col-md-6 col-xs-12 flight-name">

                                                <div class="col-xs-2 flight-den ">
                                                    <img src="images/Turkish_logo.jpg" alt="image6" />
                                                </div>

                                                <div class="col-xs-10">
                                                    <b><span style="font-size: large">Delta Airlines </span></b>
                                                    <p style="font-size: xx-small; color: #808080; ">Flight 9343 is operated by United Airlines </p>
                                                </div>

                                            </div>
                                            <div class="col-md-6 col-xs-12">

                                                <div class="col-xs-4 flight-den">
                                                    <b>LAS</b><p style="font-size: x-small; color: #808080; ">(Las Vegas)</p>
                                                </div>
                                                <div class="col-xs-4 flight-time">
                                                    Layover time
                            <p style="border-bottom: dotted; color: #ddd; margin-top: 4px;"></p>
                                                    <p>(1.5hrs)</p>
                                                </div>

                                                <div class="col-xs-4 flight-las">
                                                    <b>DEL</b><p style="font-size: x-small; color: #808080;">(Delhi)</p>

                                                </div>
                                            </div>

                                        </div>
                                        <br />
                                        <div class="row">

                                            <div class="col-md-3 col-xs-6 flight-depart">
                                                <p class="depart">Depart(IST)</p>
                                                <p class="depart-time">08:45AM</p>
                                                <p class="depart-date">Fri, 13 Oct 2013</p>
                                            </div>

                                            <div class="col-md-3 col-xs-6 flight-arrive">
                                                <p class="arrive">Arrive(+1)</p>
                                                <p class="arrive-time">08:45AM</p>
                                                <p class="arrive-date">Fri, 13 Oct 2013</p>
                                            </div>



                                            <div class="col-md-3 col-xs-6 flight-class">
                                                <p class="class">Class</p>
                                                <p class="economy">Economy</p>
                                            </div>




                                            <div class="col-md-3 col-xs-6 flight-stops">
                                                <p class="stop">Stop(s)</p>
                                                <p class="non-stop">Non-stop</p>
                                            </div>

                                        </div>

                                        <br />

                                    </div>


                                    <div class="col-md-3 col-xs-12 flight-flightviewdetails ">
                                        <div class="row">
                                            <div class="col-xs-12 flight-flighttotaltime pull-left ">
                                                Total:2 hr 15 min
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 flight-viewdetails pull-left "><a href="#">View Details</a></div>
                                        </div>
                                    </div>

                                    <br />

                                </div>

                                <br />
                                <div class="row  british-row " >

                                    <div class="col-md-1 col-xs-12     flight-info ">
                                        <div class="verticle-word">Flight3</div>

                                    </div>

                                    <div class="col-md-8 col-xs-12 flight-logName">
                                        <div class="row">

                                            <div class="col-md-6 col-xs-12 flight-name">

                                                <div class="col-xs-2 flight-den ">
                                                    <img src="images/Turkish_logo.jpg" alt="image7" />
                                                </div>

                                                <div class="col-xs-10">
                                                    <b><span style="font-size: large">British Airways </span></b>
                                                    <p style="font-size: xx-small; color: #808080; ">Flight 9343 is operated by United Airlines </p>
                                                </div>

                                            </div>
                                            <div class="col-md-6 col-xs-12">

                                                <div class="col-xs-4 flight-den">
                                                  <b>DEL</b><p style="font-size: x-small; color: #808080;">(Delhi)</p>
                                                </div>
                                                <div class="col-xs-4 flight-time">
                                                    Layover time
                            <p style="border-bottom: dotted; color: #ddd; margin-top: 4px;"></p>
                                                    <p>(1.5hrs)</p>
                                                </div>

                                                <div class="col-xs-4 flight-las">
                                                    <b>LAS</b><p style="font-size: x-small; color: #808080; ">(Las Vegas)</p>

                                                </div>
                                            </div>

                                        </div>
                                        <br />
                                        <div class="row">

                                            <div class="col-md-3 col-xs-6 flight-depart">
                                                <p class="depart">Depart(IST)</p>
                                                <p class="depart-time">08:45AM</p>
                                                <p class="depart-date">Fri, 13 Oct 2013</p>
                                            </div>

                                            <div class="col-md-3 col-xs-6 flight-arrive">
                                                <p class="arrive">Arrive(+1)</p>
                                                <p class="arrive-time">08:45AM</p>
                                                <p class="arrive-date">Fri, 13 Oct 2013</p>
                                            </div>



                                            <div class="col-md-3 col-xs-6 flight-class">
                                                <p class="class">Class</p>
                                                <p class="economy">Economy</p>
                                            </div>




                                            <div class="col-md-3 col-xs-6 flight-stops">
                                                <p class="stop">Stop(s)</p>
                                                <p class="non-stop">1</p>
                                            </div>

                                        </div>

                                        <br />

                                    </div>


                                    <div class="col-md-3 col-xs-12 flight-flightviewdetails ">
                                        <div class="row">
                                            <div class="col-xs-12 flight-flighttotaltime pull-left ">
                                                Total:2 hr 15 min
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 flight-viewdetails pull-left "><a href="#">hide Details</a></div>
                                        </div>
                                    </div>


                                </div>



                                <!--To be filled by Jayvant end here -->


                               <div class="right panel row">
                                    <div class="container-fluid ">
                                        <div class="full-details">
                                            <div class="container-fluid">
                                                <div class="row custom-row-1">


                                                    <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 col-hide ">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="container-fluid">
                                                                    <div class="row col1">
                                                                        <span>Depart</span>
                                                                    </div>
                                                                </div>

                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <span>
                                                                            <img src="images/Blue-flight.png" alt="image8" /></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-11 col-md-11  col-sm-11 col-xs-12 ">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="container-fluid">
                                                                    <div class="row">

                                                                        <span class="col-xs-2  hidden-md hidden-lg hidden-sm">Depart</span>
                                                                        <span class="col-xs-10 hidden-md hidden-lg hidden-sm image-hide ">
                                                                            <img src="images/Blue-flight.png" alt="details-image" /></span>

                                                                        <div class="container-fluid">
                                                                            <div class="row hidden-md hidden-sm hidden-lg row-hide"></div>
                                                                        </div>
                                                                        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-12  text-center fri-hide ">Fri,13-Oct,2013</span>
                                                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-12   ">MIA to DEN-1 stop(s)</span>
                                                                    </div>
                                                                </div>

                                                                <div class="container-fluid">
                                                                    <div class="row col-color-gray">

                                                                        <span class=" col-lg-11 col-md-11 col-sm-11 col-xs-12  ">Air China International Flight-137</span>
                                                                        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1  text-right hrs ">1hrs</span>


                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>

                                                       

                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-12  col-style-bold ">Take-off</span> <span class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-color-gray ">Fri 10:00 AM IST</span> <span class="col-lg-7 col-md-7 col-sm-7 col-xs-12 ">Miami International Airport(MIA),Miami,US</span>
                                                                    </div>
                                                                </div>

                                                                <div class="container-fluid">
                                                                    <div class="row"></div>
                                                                    <div class="dotted-gray-border"></div>

                                                                </div>

                                                                <div class="container-fluid">
                                                                    <div class="row ">
                                                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-12 col-style-bold  ">Landing</span> <span class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-color-gray">Fri 11:00 AM IST</span> <span class="col-lg-7 col-md-7 col-sm-7 col-xs-12 ">Los Angeles International Airport(LA),Los
                                Angeles,US</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="container-fluid">

                                                            <div class="row">
                                                                <span class="col-md-12 col-xs-12 col-sm-12 col-lg-12 ">Coach|Airbus A320-100|<a href="#">seat map</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="container-fluid">
                                                <div class="row row-change-flight">

                                                    <span class="col-lg-3 col-md-3 col-sm-3 col-xs-12  ">Change Flights</span> <span class="col-lg-7 col-md-7 col-sm- col-xs-12  ">Los Angeles International Airport(LA)Los Angeles,(US)</span> <span class=" col-lg-2 col-md-2 col-sm-2 col-xs-12 ">30 mins</span>
                                                </div>
                                            </div>

                                            <div class="container-fluid">
                                                <div class="row custom-row-2">


                                                    <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 col-hide ">
                                                        <div class="container-fluid">
                                                            <div class="row">


                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <span>
                                                                            <img src="images/Blue-flight.png" alt="details-image" /></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-11 col-md-11  col-sm-11 col-xs-12 ">
                                                        <div class="container-fluid">
                                                            <div class="row">


                                                                <div class="container-fluid">
                                                                    <div class="row col-color-gray">

                                                                        <span class=" col-lg-11 col-md-11 col-sm-11 col-xs-12  ">Air China International Flight-137</span>
                                                                        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right hrs">1hrs</span>


                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>


                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-12  col-style-bold ">Take-off</span> <span class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-color-gray ">Fri 10:00 AM IST</span> <span class="col-lg-7 col-md-7 col-sm-7 col-xs-12 ">Miami International Airport(MIA),Miami,US</span>
                                                                    </div>
                                                                </div>

                                                                <div class="row"></div>
                                                                <div class="container-fluid">
                                                                    <div class="row"></div>
                                                                    <div class="dotted-gray-border"></div>

                                                                </div>

                                                                <div class="container-fluid">
                                                                    <div class="row ">
                                                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-12  col-style-bold ">Landing</span> <span class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-color-gray">Fri 11:00 AM IST</span> <span class="col-lg-7 col-md-7 col-sm-7 col-xs-12 ">Los Angeles International Airport(LA),Los
                                Angeles,US</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="container-fluid">

                                                            <div class="row">
                                                                <span class="col-md-12 col-xs-12 col-sm-12 col-lg-12 ">Coach|Airbus A320-100|<a href="#">seat map</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>


                                        <!--To be filled by Bhagyashree -->

                                        <div class="display-total-details">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="container-fluid">
                                                        <div class="row ">
                                                            <span class="col-lg-5 col-md-5 col-sm-5 col-xs-0"></span>
                                                            <span class="col-lg-5 col-md-5 col-sm-5 col-xs-4 col-comm ">Comm:Rs.1,800</span>
                                                            <span class="col-lg-1 col-md-1 col-sm-1 col-xs-2 total-text">Total</span>
                                                            <span class="col-lg-1 col-md-1 col-sm-1 col-xs-3 total-amt">$647.60</span>
                                                        </div>
                                                    </div>

                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <span class="col-lg-9 col-md-9 col-sm-9 col-xs-8"></span>
                                                            <a class="col-lg-3 col-md-3 col-sm-3 col-xs-4 fare-break text-right" href="#">fare breakup</a>
                                                        </div>
                                                    </div>

                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <span class="col-lg-3 col-md-3 col-sm-3 col-xs-6 fare-rules">
                                                                <a href="#">fare rules</a>|<a href="#">email</a></span>
                                                            <span class="col-lg-7 col-md-7 col-sm-7 col-xs-3"></span>
                                                            <span class="col-lg-2 col-md-2 col-sm-2 col-xs-3 total-button">
                                                                <button class=" btn btn-warning ">Add to Cart</button></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <!--To be filled by Jayvant end here -->


                              
    </div>


    <!--Footer Started-->

    <div class="page-footer">
        <div class="page-footer-content">
            <br />

            <div class="row">
                <div class="col col-xs-12 col-sm-6 col-lg-3">
                    <h5>More Travel Options</h5>
                    <ul class="list_footer">

                        <li><a class="list_footer" href="#">Hotels in India</a></li>
                        <li><a class="list_footer" href="#">Flights Within India</a></li>
                        <li><a class="list_footer" href="#">India Car Rental</a></li>
                        <li><a class="list_footer" href="#">Holidays In India</a></li>

                    </ul>
                </div>
                <div class="col col-xs-12 col-sm-6 col-lg-3">
                    <h5>Great Deals On</h5>
                    <ul class="list_footer">

                        <li><a class="list_footer" href="#">Flights</a></li>
                        <li><a class="list_footer" href="#">Flights+Hotel</a></li>
                        <li><a class="list_footer" href="#">International Flights</a></li>
                        <li><a class="list_footer" href="#">Hotels</a></li>
                        <li><a class="list_footer" href="#">Hotels In India</a></li>
                        <li><a class="list_footer" href="#">Interntional Holidays</a></li>
                        <li><a class="list_footer" href="#">Activities</a></li>
                    </ul>
                </div>
                <div class="col col-xs-12 col-sm-6 col-lg-3">
                    <h5>Partner Services</h5>
                    <ul class="list_footer">

                        <li><a class="list_footer" href="#">Add your Hotel</a></li>
                        <li><a class="list_footer" href="#">Travel Agencies</a></li>

                    </ul>
                </div>
                <div class="col col-xs-12 col-sm-6 col-lg-3">
                    <h5>Connect With Us</h5>
                    <ul class="list_footer">
                        <li><a class="list_footer" href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a class="list_footer" href="#"><i class="fa fa-twitter">Twitter </i></a></li>
                        <li><a class="list_footer" href="#"><i class="fa fa-google-plus"></i>google +</a></li>
                        <li><a class="list_footer" href="#"><i class="fa fa-phone"></i>877 8902 2202 </a></li>


                    </ul>
                </div>
            </div>
        </div>


        <div class="page-footer-bottom ">
            <h6>
                <span class="foot-text-1">
                    <a class="list_footer" href="#">About Us</a>

                </span>
                <span class="foot-text-2"><a class="list_footer" href="#">Press Centre</a> </span>
                <span class="foot-text-2"><a class="list_footer" href="#">Best Price Guarantee </a></span>
                <span class="foot-text-2"><a class="list_footer" href="#">Privacy Policy</a></span>
                <span class="foot-text-2"><a class="list_footer" href="#">Terms Of Use</a></span>
                <span class="foot-text-2"><a class="list_footer" href="#">Feedback</a></span>
                <span class="foot-text-2 copyright pull-right">&copy; 2014,tavisca</span></h6>
        </div>
    </div>
    <!--Footer Ended...-->
</body>
</html>
